{
  "name": "xx",
  "version": "1.0.0",
  "description": "udemy BE time-attack XX",
  "main": "app.ts/app.js",
  "scripts": {
    "dev": "concurrently \"tsc --watch --project tsconfig.json\"  \"node --watch ./dist/app.js\"",
    "prebuild": "npx prisma generate",
    "build": "tsc --project tsconfig.json",
    "start": "node --watch ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yana94Ko/time-attack-backend.git"
  },
  "keywords": [
    "xx",
    "x",
    "node",
    "express.js",
    "project",
    "prisma",
    "typescript"
  ],
  "author": "Yana94Ko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yana94Ko/time-attack-backend/issues"
  },
  "homepage": "https://github.com/Yana94Ko/time-attack-backend#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.20",
    "concurrently": "^8.2.2",
    "prisma": "^5.10.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "prisma": {
    "schema": "src/db/prisma/schema.prisma"
  }
}
